In [33]:
import pandas as pd
import scipy.stats as stats
import numpy as np
df=pd.read_csv('C:/Users/HARSH PATIL/Desktop/dataset/3-4. AcademicPerformance.csv')
df

    Rollno  Marks  Gender   Age  PhD
0        1  140.0       1  47.0  Yes
1        2   30.0       0  65.0  Yes
2        3   35.1       0  56.0   No
3        4   30.0       1  23.0   No
4        5   80.0       0   NaN  Yes
..     ...    ...     ...   ...  ...
95      96   18.6       1  26.0   No
96      97  152.0       1  56.0  Yes
97      98    1.8       1  28.0   No
98      99   35.0       0  44.0  NaN
99     100    4.0       0  24.0   No

[100 rows x 5 columns]

In [34]:

df.isnull().sum()

Rollno     0
Marks      0
Gender     0
Age       16
PhD       13
dtype: int64

In [35]:
df['Age'].fillna(value=df['Age'].mean(),inplace=True)
df.fillna("null",inplace=True)
df.isnull().sum()

Rollno    0
Marks     0
Gender    0
Age       0
PhD       0
dtype: int64

In [36]:
q1=df.Marks.quantile(0.25)
q3=df.Marks.quantile(0.75)
q1,q3

(20.0, 75.5)

In [37]:
IQR=q3-q1
IQR

55.5

In [39]:
lowe_limit=q1-(1.5*IQR)
upper_limit=q3+(1.5*IQR)
lowe_limit,upper_limit

(-63.25, 158.75)

In [40]:
#outlier
df[(df.Marks<lowe_limit)|(df.Marks>upper_limit)]

    Rollno  Marks  Gender   Age  PhD
18      19  190.0       1  66.0  Yes
56      57  160.0       1  61.0  Yes

In [41]:
df

    Rollno  Marks  Gender        Age   PhD
0        1  140.0       1  47.000000   Yes
1        2   30.0       0  65.000000   Yes
2        3   35.1       0  56.000000    No
3        4   30.0       1  23.000000    No
4        5   80.0       0  47.821429   Yes
..     ...    ...     ...        ...   ...
95      96   18.6       1  26.000000    No
96      97  152.0       1  56.000000   Yes
97      98    1.8       1  28.000000    No
98      99   35.0       0  44.000000  null
99     100    4.0       0  24.000000    No

[100 rows x 5 columns]

In [42]:
df[(df.Marks>lowe_limit)&(df.Marks<upper_limit)]

    Rollno  Marks  Gender        Age   PhD
0        1  140.0       1  47.000000   Yes
1        2   30.0       0  65.000000   Yes
2        3   35.1       0  56.000000    No
3        4   30.0       1  23.000000    No
4        5   80.0       0  47.821429   Yes
..     ...    ...     ...        ...   ...
95      96   18.6       1  26.000000    No
96      97  152.0       1  56.000000   Yes
97      98    1.8       1  28.000000    No
98      99   35.0       0  44.000000  null
99     100    4.0       0  24.000000    No

[98 rows x 5 columns]

In [30]:
df['zscore']=(df.Marks- df.Marks.mean())/df.Marks.std()
df

    Rollno  Marks  Gender        Age   PhD    zscore
0        1  140.0       1  47.000000   Yes  2.071851
1        2   30.0       0  65.000000   Yes -0.533491
2        3   35.1       0  56.000000    No -0.412698
3        4   30.0       1  23.000000    No -0.533491
4        5   80.0       0  47.821429   Yes  0.650755
..     ...    ...     ...        ...   ...       ...
95      96   18.6       1  26.000000    No -0.803500
96      97  152.0       1  56.000000   Yes  2.356071
97      98    1.8       1  28.000000    No -1.201406
98      99   35.0       0  44.000000  null -0.415067
99     100    4.0       0  24.000000    No -1.149300

[100 rows x 6 columns]

In [31]:
df[df['zscore']>3]

    Rollno  Marks  Gender   Age  PhD    zscore
18      19  190.0       1  66.0  Yes  3.256098

In [32]:
df[df['zscore']<-3]

Empty DataFrame
Columns: [Rollno, Marks, Gender, Age, PhD, zscore]
Index: []